# To change this template, choose Tools | Templates
# and open the template in the editor.

#Permet de sp\u00e9cifier si le serveur est actif (r\u00e9cup\u00e8re des flux) ou non
active=1

#Le nom du serveur. Chaque serveur doit poss\u00e9der un nom qui lui est propre. C'est ce nom qui est utilis\u00e9 dans JMS. Ce nom ne doit pas \u00eatre chang\u00e9 par la suite
servname=masterB

#Login sur le serveur courant
login=admin

#Mot de passe dur le serveur
pass=zozo


#L'adresse du serveur JMS permettant la synchronisation
jmsprovider=tcp://172.17.201.17:61616
 
#D\u00e9termine si le serveur doit se comporter en maitre ou esclave. 1= ce serveur est un serveur maitre; 0 = c'est un serveur esclave
master=1

#List des serveurs esclave. Ce champs doit \u00eatre rempli sur le serveur maitre. Les serveur sont r\u00e9par\u00e9 par des ; chaque serveur doit respecter la syntaxe host login pass url webservice de r\u00e9cup\u00e9ration
slaveserver=172.17.200.197 login1 motdepass http://urldutrucmachin

#Nombre de thread dont dispose le serveur pour la r\u00e9cup\u00e9ration des flux
nbThreadRecup=30

#Delai au bout duquel les items doivent \u00eatre supprim\u00e9e dans la base de donn\u00e9e des serveurs esclaves. Si 0 pas de dur\u00e9e. Ce int est un nombre de jours
purgeDuration=30


#Champs r\u00e9serv\u00e9 aux serveur esclave. il s'agit de l'host du serveur maitre. C'est une adresse ip
hostMaster=172.17.201.17

#Champ permettant de d\u00e9finir le jour pour lequel le serveur maitre doit lancer la synchronisation des serveur esclaves
jourSync=di

# L'heure de la synchronisation d\u00e9crite plus haut. 
heureSync=23
