## To change this template, choose Tools | Templates
## and open the template in the editor.
#
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n


log4j.rootLogger=DEBUG, A1, A2, A3

#============================================================================
#           LOG DES ERREURS
#============================================================================
#Les messages d'erreurs importants sont stock\u00e9s dans un fichier \u00e0 part. 
# A1 appender destin\u00e9e au log en production
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=/var/lib/RSSAgregate/log/err.log

log4j.appender.A1.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.F1.levelMin=ERROR
log4j.appender.A1.filter.F1.levelMax=FATAL

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n



#============================================================================
#           AFFICHAGE DE TOUS LES MESSAGE
#============================================================================
#Cet appender permet d'afficher tous dans la console. Il peut \u00eatre supprim\u00e9 pour un serveur en production.
#CONFIG DE A2 Le apender destin\u00e9e \u00e0 afficher tous les debug
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A2.filter.F1.levelMin=DEBUG
log4j.appender.A2.filter.F1.levelMax=FATAL

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n



#============================================================================
#           LOG GENERAUX ARCHIVE
#============================================================================
#Ce log permet de stoquer dans un fichier tous les message entre le niveau info et fatal. Il permet \u00e0 l'administrateur de revoir le comportement de l'appli

# A1 appender destin\u00e9e au log en production
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.file=/var/lib/RSSAgregate/log/general.log

log4j.appender.A3.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A3.filter.F1.levelMin=INFO
log4j.appender.A3.filter.F1.levelMax=FATAL

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n

