## To change this template, choose Tools | Templates
## and open the template in the editor.
#
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] (%F:%M:%L) %m%n


#============================================================================
#               ACTIVE MQ
#============================================================================
#En prod, il faut mettre les log. SI il est trop bavard en dev on peut le d\u00e9sactiver dans certain cas
#Exclusion de ActiveMQ des log. 
log4j.logger.org.apache.activemq=DEBUG, N1
log4j.appender.N1=org.apache.log4j.varia.NullAppender
log4j.appender.N1.layout=org.apache.log4j.PatternLayout
log4j.appender.N1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
log4j.appender.N1.filter.F1=org.apache.log4j.varia.DenyAllFilter
#log4j.appender.N1.filter.F1.levelMin=DEBUG
#log4j.appender.N1.filter.F1.levelMax=FATAL

#log4j.rootLogger=DEBUG, A1, A2, A3
log4j.logger.rssagregator=DEBUG, A1, A2, A3, email

#============================================================================
#           LOG DES ERREURS
#============================================================================
#Les messages d'erreurs importants sont stock\u00e9s dans un fichier \u00e0 part. 
# A1 appender destin\u00e9e au log en production
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=/var/lib/RSSAgregate/log/err.log

log4j.appender.A1.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A1.filter.F1.levelMin=ERROR
log4j.appender.A1.filter.F1.levelMax=FATAL

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n



#============================================================================
#                       MAIL APPENDER
#============================================================================
#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPProtocol=smtps
#log4j.appender.email.BufferSize=512
#log4j.appender.email.SMTPDebug=true
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPauth=true
#log4j.appender.email.STARTTLS=true
#log4j.appender.email.SMTPUsername=clement.rillon@gmail.com
#log4j.appender.email.SMTPPassword=#4lft3ldcm4
#log4j.appender.email.SMTPPort=587
#log4j.appender.email.From=clement@gmail.com
#log4j.appender.email.To=clement.rillon@gmail.com
#log4j.appender.email.Subject=Logging Message via Gmail
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
#log4j.appender.email.filter.F1.levelMin=ERROR
#log4j.appender.email.filter.F1.levelMax=FATAL



#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPProtocol=smtp
#log4j.appender.email.BufferSize=512
#log4j.appender.email.SMTPDebug=true
#log4j.appender.email.SMTPHost=localhost
##log4j.appender.email.SMTPauth=true
##log4j.appender.email.STARTTLS=true
##log4j.appender.email.SMTPUsername=clement.rillon@gmail.com
##log4j.appender.email.SMTPPassword=...
#log4j.appender.email.SMTPPort=25
#log4j.appender.email.From=noresponse@geomedia.net
#log4j.appender.email.To=clement.rillon@gmail.com
#log4j.appender.email.Subject=Log Erreur JAVA
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n
#log4j.appender.email.filter.Fmail=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.email.filter.Fmail.levelMin=ERROR
#log4j.appender.email.filter.Fmail.levelMax=FATAL


#============================================================================
#           AFFICHAGE DE TOUS LES MESSAGE
#============================================================================
#Cet appender permet d'afficher tous dans la console. Il peut \u00eatre supprim\u00e9 pour un serveur en production.
#CONFIG DE A2 Le apender destin\u00e9e \u00e0 afficher tous les debug
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A2.filter.F1.levelMin=DEBUG
log4j.appender.A2.filter.F1.levelMax=FATAL

# A1 uses PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n



#============================================================================
#           LOG GENERAUX ARCHIVE
#============================================================================
#Ce log permet de stoquer dans un fichier tous les message entre le niveau info et fatal. Il permet \u00e0 l'administrateur de revoir le comportement de l'appli

# A1 appender destin\u00e9e au log en production
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.file=/var/lib/RSSAgregate/log/general.log

log4j.appender.A3.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A3.filter.F1.levelMin=INFO
log4j.appender.A3.filter.F1.levelMax=FATAL

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c- %m%n

